{
  "name": "omis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Timothy Mtonga <timmtonga@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "jquery": "^3.7.1"
  }
}
